{
  "name": "tld-root-zone-dump",
  "description": "Dump of the IANA Root Zone Database",
  "version": "1.0.0",
  "type": "module",
  "author": {
    "name": "Manuel Pinto",
    "email": "manuel@pinto.dev",
    "url": "https://manuel.pinto.dev"
  },
  "homepage": "https://github.com/P1N2O/tld-root-zone-db",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "root-zone": "ts-node src/index.ts --job=root-zone",
    "centralized-zone": "ts-node src/index.ts --job=centralized-zone",
    "local": "ts-node src/index.ts --save=local",
    "remote": "ts-node src/index.ts --save=remote"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "csv-stringify": "^6.6.0",
    "dotenv": "^17.2.1",
    "jwt-decode": "^4.0.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.11",
    "@types/pg": "^8.15.5",
    "@types/yargs": "^17.0.33",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
